DEBUG=1
SECRET_KEY=django-insecure-mjc64!p@(&)*xanh5n^$%fum1ilx6pjj@rl*a@4fd0(0&7++86
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432